# mplugins

./: .gitignore  pom.xml
mcore/: pom.xml
mcore/src/main/java/ph/adamw/moose/core/: MCore.java
mcore/src/main/java/ph/adamw/moose/core/basic/: CommandHelp.java  CommandRank.java
mcore/src/main/java/ph/adamw/moose/core/command/: CommandHelp.java
mcore/src/main/java/ph/adamw/moose/core/perms/: Rank.java  RankHandler.java  RankListener.java
mcore/src/main/java/ph/adamw/moose/core/util/: AutoSerializable.java  GuiWrapper.java  (+5 more)
mcore/src/main/resources/: multiblocks.yml  plugin.yml  sync.yml
meconomy/: pom.xml
meconomy/src/main/java/ph/adamw/moose/eco/: EconomyHandler.java  EconomyProfile.java  MEconomy.java
meconomy/src/main/resources/: plugin.yml
mrpg/: dependency-reduced-pom.xml  pom.xml
mrpg/src/main/java/ph/adamw/moose/rpg/: MRpg.java
mrpg/src/main/java/ph/adamw/moose/rpg/brewing/: BrewHandler.java  BrewRecipe.java  BrewRegistry.java  BrewingHandler.java  MultiBlockBarrel.java  MultiBlockVat.java
mrpg/src/main/java/ph/adamw/moose/rpg/brewing/effect/: BrewEffect.java  BrewEffectDrunk.java  BrewEffectIgnition.java  BrewEffectListener.java
mrpg/src/main/java/ph/adamw/moose/rpg/brewing/multiblock/: MultiBlockBarrel.java  MultiBlockVat.java
mrpg/src/main/java/ph/adamw/moose/rpg/diet/: DietHandler.java  DietListener.java  FoodData.java  FoodGroup.java
mrpg/src/main/java/ph/adamw/moose/rpg/fish/: FishHandler.java  FishermansDelightWrapper.java
mrpg/src/main/java/ph/adamw/moose/rpg/fish/data/: FishQuality.java  FishSpecies.java  FishTier.java
mrpg/src/main/java/ph/adamw/moose/rpg/state/: RpgPlayer.java  RpgPlayerRegistry.java
mrpg/src/main/resources/: brews.yml  food.yml  plugin.yml
msurvival/: pom.xml
msurvival/src/main/java/ph/adamw/moose/survival/: MSurvival.java
msurvival/src/main/resources/: plugin.yml  regions.yml
mutils/: pom.xml
mutils/src/main/java/ph/adamw/moose/util/: GuiWrapper.java  PluginEnchantmentWrapper.java  PluginFile.java
mutils/src/main/java/ph/adamw/moose/util/chat/: ChatUtils.java  MessageFormat.java
mutils/src/main/java/ph/adamw/moose/util/command/: CommandArgument.java  CommandSyntax.java  CommandWrapper.java
mutils/src/main/java/ph/adamw/moose/util/nbt/: EntityWrapper.java  ItemStackWrapper.java
(+27 files in other folders)
